#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *input = NULL;
  size_t len = 0;

  while (1) {
    printf("Enter programs to run.\n");
    if (getline(&input, &len, stdin) != -1) {
      input[len - 1] = '\0'; // remove \n im assuming from hint
      pid_t pid = fork();
      if (pid == 0) {
        printf("%s", input);
        execl(input, input, NULL);
      } else {
        waitpid(pid, NULL, 0);
      }
      free(input); // getline allocated memory for me because since passing null
    } else {
      perror("Error on reading input, closing program\n");
      return 1;
    }
  }

  return 0;
}
