#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *input = NULL;
  size_t len = 0;

  while (1) {
    printf("Enter programs to run.\n");
    if (getline(&input, &len, stdin) != -1) {
      input[len - 1] = '\0'; // remove \n im assuming from hint
      pid_t pid = fork();

      if (pid == 0) {
        printf("%s", input);
        if (execl("/bin/ls", "/bin/ls", NULL) == -1) {
          printf("Exec failure.\n");
        }
      } else {
        waitpid(pid, NULL, 0);
      }

    } else {
      perror("Error on reading input, closing program\n");
      exit(EXIT_FAILURE);
    }
  }

  free(input);
  return 0;
}
