// client
//
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>
#include <string.h>

int main() {
  printf("CLIENT:\n");

  // socket
  // our use, protocol is always 0
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("Socket failed!");
    exit(EXIT_FAILURE);
  }

  // connect happens to be the same as bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");

  if (connect(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("connect failed");
    exit(EXIT_FAILURE);
  }

 // write
 char *msg = "Sockets are not fun (and Hello World)\n";
 int bytes_written = write(socket_fd, msg, strlen(msg));
 if (bytes_written == -1) {
   perror("write failed");
   exit(EXIT_FAILURE);
 }

 // close
 close(socket_fd);

  return 0;
}
