// client
//

int main() {
  printf("CLIENT:\n");

    // socket
  // our use, protocol is always 0
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("Socket failed!");
    exit(EXIT_FAILURE);
  }

  // bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");

  if (bind(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }

  // listen
  if (listen(socket_fd, 10) == -1) {
    perror("listen failed");
    exit(EXIT_FAILURE);
  }
 

  return 0;
}
