// server

#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>

int main() {
  printf("SERVER:\n");

  // socket
  // our use, protocol is always 0
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("Socket failed!");
    exit(EXIT_FAILURE);
  }

  // Remove the existing socket (if any)
  // do ls and youll see that socket_fun shows up as a file in the file system)
  if (remove("socket_fun") == -1) {
    perror("remove");
    exit(EXIT_FAILURE);
  }

  // bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");

  if (bind(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }

  // listen
  if (listen(socket_fd, 10) == -1) {
    perror("listen failed");
    exit(EXIT_FAILURE);
  }
  // accept
  int connected_fd = accept(socket_fd, NULL, NULL);
  if (connected_fd == -1) {
    perror("accept");
    exit(EXIT_FAILURE);
  }
  // read
  const int SIZE = 1024;
  char buff[SIZE];
  int bytes_read = read(connected_fd, buff, SIZE);
  if (bytes_read == -1) {
    perror("read failed");
    exit(EXIT_FAILURE);
  }

  // write message to screen
  write(STDOUT_FILENO, buff, bytes_read);

  // close
  close(connected_fd);
  close(socket_fd);

  return 0;
}
