{"version": 2, "width": 130, "height": 30, "timestamp": 1757543387, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.1217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.122406, "o", "\u001b]2;cmpt201@1eb43c8d1a93:~/cmpt201-coursework/02-processes\u0007\u001b]1;../02-processes\u0007"]
[0.123683, "o", "\u001b]7;file://1eb43c8d1a93/home/cmpt201/cmpt201-coursework/02-processes\u001b\\"]
[0.137772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/02-processes\u001b[32m❯\u001b[39m \u001b[K"]
[0.13781, "o", "\u001b[?1h\u001b="]
[0.138006, "o", "\u001b[?2004h"]
[3.371615, "i", "c"]
[3.375594, "o", "c"]
[3.379514, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.380597, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang hello.c\u001b[39m\u001b[12D"]
[3.433791, "i", "d"]
[3.436641, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
