[7.199888, "i", "5"]
[7.201347, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m5\u001b[2;7H\u001b[?2026l"]
[7.267333, "i", "0"]
[7.268496, "o", "\u001b[?2026h\u001b[30;121H0\u001b[2;7H\u001b[?2026l"]
[7.473501, "i", "g"]
[7.474315, "o", "\u001b[?2026h\u001b[30;122Hg\u001b[2;7H\u001b[?2026l"]
[7.988694, "i", ""]
[7.989396, "o", "\u001b[?2026h\u001b[30;122H \bg~@k\u001b[2;7H\u001b[?2026l"]
[7.996272, "o", "\u001b[?2026h\u001b[30;120H1x33  \u001b[2;7H\u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m Welcome to the Neovim Tutorial\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\u001b[27B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;211;54;130m S-BLOCK \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                               unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:33\u001b]112\u0007\u001b[2 q\u001b[2;39H\u001b[?2026l"]
[10.195926, "i", "5"]
[10.209524, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[2;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m5                                                                                                                           \r\u001b[27B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2 \u001b]112\u0007\u001b[6 q\u001b[2;8H\u001b[?2026l"]
[10.237348, "i", "0"]
[10.238604, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m0\u001b[29;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?2026l"]
[10.522821, "i", "9"]
[10.524739, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m9\u001b[29;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;10H\u001b[?2026l"]
[13.013091, "i", "\u001b[27u"]
[13.018192, "o", "\u001b[?2026h\r\u001b[27B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:3\u001b]112\u0007\u001b[2 q\u001b[2;9H\u001b[?2026l"]
[14.042885, "i", "u"]
[14.043667, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[2;9H\u001b[?2026l"]
[14.050497, "o", "\u001b[?2026h\r\u001b[28B1 change; before #2  4 seconds ago\u001b[85C \u001b[2;7H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Welcome to the Neovim Tutorial\u001b[29;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;7H\u001b[?2026l"]
[14.182807, "i", "u"]
[14.183565, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[2;7H\u001b[?2026l"]
[14.237892, "o", "\u001b[?2026h\r\u001b[28B9 changes; before #1  9 seconds ago\u001b[84C \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m just as if you were\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    at the shell prompt.                                                       \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and you       \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      can include arguments.\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                  \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.2: MORE ON WRITING FILES\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m631\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m{unix:(ls),win:(dir)} to get a listing of your directory.                                                        \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m after this.\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m634 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m635 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Choose a filename that does not exist yet\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m such as TEST.           \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m636 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m637 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. Now type:\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m638 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m            "]
[14.238035, "o", "                                                             \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m639 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mTEST\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m640 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m641 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mwhere TEST is the filename you chose.\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m642\u001b[26;3H643 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. This saves the current file under the name TEST.                    \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m644 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To verify this\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(ls),win:(dir)} again to see your directory.\u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m645 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m63% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 632\u001b[15;7H\u001b[?2026l"]
