[21.202712, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[24.305348, "i", ":"]
[24.306291, "o", "\u001b[?2026h\u001b[30;120H:         \u001b[2;5H\u001b[?2026l"]
[24.316023, "o", "\u001b[?2026h\r\u001b[28B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m tutor \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[24.420667, "i", "q"]
[24.421702, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?2026l"]
[24.530614, "i", "\r"]
[24.531481, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[24.533721, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?2026l\u001b[?25l"]
[24.571566, "o", "\u001b[?2026h\u001b[2;5H\u001b[?2026l\u001b[?25h"]
[24.582762, "o", "\u001b[?2026h\r\u001b[28B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[24.583248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[24.583495, "o", "\u001b]2;cmpt201@1eb43c8d1a93:~/units/02-tools/a1-kaor9\u0007\u001b]1;..ools/a1-kaor9\u0007"]
[24.58556, "o", "\u001b]7;file://1eb43c8d1a93/home/cmpt201/units/02-tools/a1-kaor9\u001b\\"]
[24.596152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a1-kaor9\u001b[32mâ¯\u001b[39m \u001b[K"]
[24.596177, "o", "\u001b[?1h\u001b="]
[24.596248, "o", "\u001b[?2004h"]
[28.949666, "i", "n"]
[28.952937, "o", "n"]
[28.956801, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[28.957119, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim tutor\u001b[39m\u001b[9D"]
[29.077824, "i", "v"]
[29.078966, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[29.146114, "i", "i"]
[29.147302, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[29.26996, "i", "m"]
