{"version": 2, "width": 130, "height": 30, "timestamp": 1757626272, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.125758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.126341, "o", "\u001b]2;cmpt201@1eb43c8d1a93:~/cmpt201-coursework/02-processes\u0007\u001b]1;../02-processes\u0007"]
[0.12777, "o", "\u001b]7;file://1eb43c8d1a93/home/cmpt201/cmpt201-coursework/02-processes\u001b\\"]
[0.142686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/02-processes\u001b[32m❯\u001b[39m \u001b[K"]
[0.142823, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.701983, "i", "n"]
[1.705764, "o", "n"]
[1.709445, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.709891, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim issleeping.c\u001b[39m\u001b[16D"]
[1.809497, "i", "v"]
[1.810849, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
