[246.564133, "o", "\u001b[?2026h\u001b[30;120H \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m just as if you were                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    at the shell prompt.                                                                                                    \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;7H\u001b[?2026l"]
[246.644821, "i", "j"]
[246.645712, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[27;7H\u001b[?2026l"]
[246.646744, "o", "\u001b[?2026h\u001b[30;120H \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    at the shell prompt.                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[28;7H\u001b[?2026l"]
[246.728196, "i", "j"]
[246.729011, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[246.730364, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m and you                                                      \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[28;7H\u001b[?2026l"]
[246.816572, "i", "j"]
[246.817445, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[246.819128, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and you                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      can include arguments.                                                                                                \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;7H\u001b[?2026l"]
[246.895494, "i", "j"]
[246.896455, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[246.897969, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      can include arguments.                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[28;7H\u001b[?2026l"]
[246.979454, "i", "j"]
[246.98037, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[246.983268, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                                   \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[28;7H\u001b[?2026l"]
[247.062823, "i", "j"]
[247.063738, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[247.066048, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 627:0\u001b[28;7H\u001b[?2026l"]
[247.146449, "i", "j"]
[247.147304, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[247.148589, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:1\u001b[28;7H\u001b[?2026l"]
[247.229656, "i", "j"]
[247.230267, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[247.231733, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:0\u001b[28;7H\u001b[?2026l"]
[247.313683, "i", "j"]
[247.314292, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[247.316056, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30:1\u001b[28;7H\u001b[?2026l"]
[247.397936, "i", "j"]
[247.398563, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[247.40065, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:0\u001b[28;7H\u001b[?2026l"]
[247.724915, "i", "j"]
[247.725673, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[247.727679, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m{unix:(ls),win:(dir)} to get a listing of your directory.                                                        \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1\u001b[28;7H\u001b[?2026l"]
[249.937379, "i", ":"]
[249.938395, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[28;7H\u001b[?2026l"]
[249.942461, "o", "\u001b[?2026h\r\n\n\u001b[120X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[251.290932, "i", "!"]
[251.291768, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!\u001b[?2026l"]
[254.92705, "i", "l"]
[254.927817, "o", "\u001b[?2026hl\u001b[?2026l"]
[254.981901, "i", "s"]
[254.982794, "o", "\u001b[?2026hs\u001b[?2026l"]
[255.194348, "i", "\r"]
[255.195315, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[255.198676, "o", "\u001b[?2026h\u001b[29;30r\u001b[29;1H\u001b[M\u001b[r\u001b[28;1H\u001b(B\u001b[0;7m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                  \r\n\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                                                  \u001b]112\u0007\u001b[2 q\r\u001b[30;1H\u001b[?2026l\u001b[?25l"]
[255.203904, "o", "\u001b[?2026ha.out\u001b[24;30r\u001b[24;1H\u001b[4M\u001b[r\u001b[27;1Hhello.c                                                                                                                           \r\nhello_world                                                                                                                       \r\nissleeping.c                                                                                                                      \r\n                                                                                                                                  \r\u001b[30;1H\u001b[?2026l"]
[255.204101, "o", "\u001b[?2026h\u001b[23;30r\u001b[23;1H\u001b[M\u001b[r\u001b[30;1H\u001b(B\u001b[0;1m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                           \u001b[30;40H\u001b[?2026l\u001b[?25h"]
[258.99692, "i", "\r"]
[259.006215, "o", "\u001b[?2026h\r\u001b[7A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m{unix:(ls),win:(dir)} to get a listing of your directory.                                                        \r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m COMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                               unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  63% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 632:1  \r\u001b[C\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[28;7H\u001b[?2026l"]
[264.928099, "i", "j"]
[264.928767, "o", "\u001b[?2026h\u001b[30;120Hj\u001b[28;7H\u001b[?2026l"]
[264.931666, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(ls),win:(dir)} to get a listing of your directory.                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m after this.                                                                       \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[28;7H\u001b[?2026l"]
[265.429362, "i", "j"]
[265.430172, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.432089, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m after this.                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m634 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:0\u001b[28;7H\u001b[?2026l"]
[265.513494, "i", "j"]
[265.514117, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.515486, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m634 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m635 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 2. Choose a filename that does not exist yet\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m such as TEST.                                                                \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:1\u001b[28;7H\u001b[?2026l"]
[265.597006, "i", "j"]
[265.597572, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.598873, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m635 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Choose a filename that does not exist yet\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m such as TEST.                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m636 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:0\u001b[28;7H\u001b[?2026l"]
[265.681655, "i", "j"]
[265.682262, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.683435, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m636 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m637 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. Now type:                                                                                                               \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 637:1\u001b[28;7H\u001b[?2026l"]
[265.766128, "i", "j"]
[265.766772, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.768045, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m637 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. Now type:                                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m638 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[28;7H\u001b[?2026l"]
[265.850091, "i", "j"]
[265.85102, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.852721, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m638 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m639 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mw\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66mTEST\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                             \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[28;7H\u001b[?2026l"]
[265.932795, "i", "j"]
[265.933537, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[265.935083, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m639 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mTEST\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m640 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m40\u001b[28;7H\u001b[?2026l"]
[266.016478, "i", "j"]
[266.017072, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[266.018384, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m640 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m641 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mwhere TEST is the filename you chose.\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                 \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[28;7H\u001b[?2026l"]
[266.10148, "i", "j"]
[266.102187, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[266.103602, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m641 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mwhere TEST is the filename you chose.\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m642 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[28;7H\u001b[?2026l"]
[266.18447, "i", "j"]
[266.185076, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[266.186265, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m642 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m643 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 4. This saves the current file under the name TEST.                                                                        \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[28;7H\u001b[?2026l"]
[266.268945, "i", "j"]
[266.269564, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[266.271848, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m643 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. This saves the current file under the name TEST.                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m644 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    To verify this\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m{unix:(ls),win:(dir)} again to see your directory.                                               \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;7H\u001b[?2026l"]
[266.353046, "i", "j"]
[266.353794, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[266.356147, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m644 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To verify this\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(ls),win:(dir)} again to see your directory.                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m645 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[28;7H\u001b[?2026l"]
[267.5804, "i", "j"]
[267.581003, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[267.582451, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m645 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m646 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: If you were to exit Neovim and start it again with nvim TEST\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m the file                                                \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[28;7H\u001b[?2026l"]
[267.775464, "i", "j"]
[267.776324, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[267.777863, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m646 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: If you were to exit Neovim and start it again with nvim TEST\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m the file                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m647 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      would be an exact copy of the tutorial when you saved it.                                                             \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 647\u001b[28;7H\u001b[?2026l"]
[267.919504, "i", "j"]
[267.920434, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[267.922005, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m647 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      would be an exact copy of the tutorial when you saved it.                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m648 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[28;7H\u001b[?2026l"]
[268.068007, "i", "j"]
[268.068608, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[268.069878, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m648 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m649 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 5. Now remove the file by typing:                                                                                          \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[28;7H\u001b[?2026l"]
[268.205999, "i", "j"]
[268.206813, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[268.208267, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m649 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Now remove the file by typing:                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m650 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m50\u001b[28;7H\u001b[?2026l"]
[268.369095, "i", "j"]
[268.369997, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[268.372153, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m650 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m651 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m{unix:(rm),win:(del)} TEST                                                                                        \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[28;7H\u001b[?2026l"]
[268.683077, "i", "j"]
[268.683758, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[268.685667, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m651 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(rm),win:(del)} TEST                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m652 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[28;7H\u001b[?2026l"]
[273.423604, "i", "5"]
[273.424562, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m5\u001b[28;7H\u001b[?2026l"]
[273.464278, "i", "0"]
[273.465266, "o", "\u001b[?2026h\u001b[30;121H0\u001b[28;7H\u001b[?2026l"]
[273.66469, "i", "g"]
[273.66538, "o", "\u001b[?2026h\u001b[30;122Hg\u001b[28;7H\u001b[?2026l"]
[274.667624, "o", "\u001b[?2026h\u001b[30;122H \bg\u001b[28;7H\u001b[?2026l"]
[274.749896, "i", ""]
[274.750815, "o", "\u001b[?2026h\u001b[30;123H~@k\u001b[28;7H\u001b[?2026l"]
[274.76346, "o", "\u001b[?2026h\u001b[30;122Hx75 \u001b[2;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m88 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \u001b[3;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m89 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m 1. Place the cursor just above this line.\u001b[4;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m90 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                   \u001b[5;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m91 \u001b(B\u001b[0;1;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m: After executing Step 2 you will see text from Lesson 5.3. Then move\u001b[6;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m92 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m      DOWN to see this lesson again.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                     \u001b[7;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m93\u001b[8;4H94 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m 2. Now retrieve your TEST file using the command\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[9;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m95 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[10;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m96 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m:\u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54mr TEST\u001b[11;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m97 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \u001b[12;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m98 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m    where TEST is the name of the file you used.\u001b[13;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m99 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m    The file you retrieve is placed below the cursor line.\u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m700\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m701 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m 3. To verify that a file was retrieved, cursor back and notice that there\u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m702 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    are now two copies of Lesson 5.3\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m the original and the retrieved version.\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m703 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m704 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: You can also read the output of an external command. For example\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m705 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m706 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mr\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(ls),win:(dir)}                                            \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m707\u001b[22;3H708 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      reads the output of the ls command and puts it below the cursor.      \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m709 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                               \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m710 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5 SUMMARY\u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m711 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                  \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m712 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:!command\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m execut"]
[274.763749, "o", "es an external command.\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m713 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                    \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m714 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     Some useful examples are:                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;211;54;130m S-BLOCK \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                               unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  70% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 701:75\u001b]112\u0007\u001b[2 q\u001b[15;81H\u001b[?2026l"]
[274.886838, "i", ""]
[274.887853, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k  \u001b[15;81H\u001b[?2026l"]
[274.896908, "o", "\u001b[?2026h\u001b[30;120H   \u001b[2;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m39 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mTEST\u001b[3;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m40 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                          \u001b[4;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m41 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mwhere TEST is the filename you chose.\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[5;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m42 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b[6;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m43 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. This saves the current file under the name TEST.\u001b[7;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m44 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To verify this\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(ls),win:(dir)} again to see your directory.\u001b[8;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m45 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b[9;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m46 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: If you were to exit Neovim and start it again with nvim TEST\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m the file\u001b[10;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m47 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      would be an exact copy of the tutorial when you saved it.\u001b[11;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m48\u001b[12;4H49 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Now remove the file by typing:              \u001b[13;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m50 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m651 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(rm),win:(del)} TEST\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m652 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m653 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m654\u001b[18;3H655 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m656\u001b[20;3H657 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                 \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m658\u001b[22;3H659 \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mhe\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m660\u001b[24;3H661 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                  \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m662\u001b[26;3H663 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m664\u001b[28;3H665 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                              \r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  65% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 652:0 \u001b]112\u0007\u001b[2 q\u001b[15;7H\u001b[?2026l"]
[278.116884, "i", "5"]
[278.117526, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m5\u001b[15;7H\u001b[?2026l"]
[278.149296, "i", "0"]
[278.149994, "o", "\u001b[?2026h\u001b[30;121H0\u001b[15;7H\u001b[?2026l"]
[278.506036, "i", "g"]
[278.50675, "o", "\u001b[?2026h\u001b[30;122Hg\u001b[15;7H\u001b[?2026l"]
[279.514392, "o", "\u001b[?2026h\u001b[30;122H \bg\u001b[15;7H\u001b[?2026l"]
[279.586584, "i", "\r"]
[279.58717, "o", "\u001b[?2026h\u001b[30;123H^M\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[30;120H     \u001b[15;7H\u001b[?2026l"]
[280.845675, "i", ""]
[280.846399, "o", "\u001b[?2026h\u001b[30;120H~@k\u001b[15;7H\u001b[?2026l"]
[280.848295, "o", "\u001b[?2026h\u001b[30;120H   \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m651 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m{unix:(rm),win:(del)} TEST                                                                                        \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m652 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:36\u001b[14;42H\u001b[?2026l"]
[281.235976, "i", ""]
[281.236832, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;42H\u001b[?2026l"]
[281.238466, "o", "\u001b[?2026h\u001b[30;120H   \u001b[29;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;41H\u001b[?2026l"]
[281.826546, "i", ""]
[281.827224, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;41H\u001b[?2026l"]
[281.829017, "o", "\u001b[?2026h\u001b[30;120H   \u001b[29;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;40H\u001b[?2026l"]
[283.924964, "i", "j"]
[283.925588, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[14;40H\u001b[?2026l"]
[283.927565, "o", "\u001b[?2026h\u001b[30;120H \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m651 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m{unix:(rm),win:(del)} TEST                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m652 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0 \u001b[15;7H\u001b[?2026l"]
[286.660271, "i", "j"]
[286.660964, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[15;7H\u001b[?2026l"]
[286.662498, "o", "\u001b[?2026h\u001b[30;120H \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m652 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[16;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m653 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[16;7H\u001b[?2026l"]
[287.159257, "i", "j"]
[287.159859, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[16;7H\u001b[?2026l"]
[287.161178, "o", "\u001b[?2026h\u001b[30;120H \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m653 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m654 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[17;7H\u001b[?2026l"]
[287.243654, "i", "j"]
[287.244296, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;7H\u001b[?2026l"]
[287.245743, "o", "\u001b[?2026h\u001b[30;120H \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m654 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m655 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[18;7H\u001b[?2026l"]
[287.328398, "i", "j"]
[287.329012, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[18;7H\u001b[?2026l"]
[287.330331, "o", "\u001b[?2026h\u001b[30;120H \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m655 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m656 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[19;7H\u001b[?2026l"]
[287.410568, "i", "j"]
[287.411204, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[19;7H\u001b[?2026l"]
[287.41266, "o", "\u001b[?2026h\u001b[30;120H \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m656 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[20;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m657 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 657\u001b[20;7H\u001b[?2026l"]
[287.494404, "i", "j"]
[287.49494, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[20;7H\u001b[?2026l"]
[287.496124, "o", "\u001b[?2026h\u001b[30;120H \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m657 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m658 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[21;7H\u001b[?2026l"]
