[14.864452, "i", "u"]
[14.864943, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[15;7H\u001b[?2026l"]
[14.864996, "o", "\u001b[?2026h\r\u001b[15BAlready at oldest change\u001b[96X\u001b[15;7H\u001b[?2026l"]
[15.316036, "i", "u"]
[15.316855, "o", "\u001b[?2026h\u001b[30;120Hu\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[30;120H \u001b[15;7H\u001b[?2026l"]
[15.63265, "i", "u"]
[15.633375, "o", "\u001b[?2026h\u001b[30;120Hu\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[30;120H \u001b[15;7H\u001b[?2026l"]
[15.85704, "i", "u"]
[15.857989, "o", "\u001b[?2026h\u001b[30;120Hu\u001b[15;7H\u001b[?2026l\u001b[?2026h\u001b[30;120H \u001b[15;7H\u001b[?2026l"]
[19.435957, "i", "5"]
[19.436529, "o", "\u001b[?2026h\u001b[30;120H5\u001b[15;7H\u001b[?2026l"]
[19.525056, "i", "0"]
[19.525654, "o", "\u001b[?2026h\u001b[30;121H0\u001b[15;7H\u001b[?2026l"]
[19.701742, "i", "9"]
[19.702627, "o", "\u001b[?2026h\u001b[30;122H9\u001b[15;7H\u001b[?2026l"]
[21.083882, "i", "G"]
[21.084511, "o", "\u001b[?2026h\u001b[30;123HG\u001b[15;7H\u001b[?2026l"]
[21.092624, "o", "\u001b[?2026h\u001b[30;120H    \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m496 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To search for the same phrase in the opposite direction, type \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mN\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mN\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m497 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m498 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. To search for a phrase in the backward direction, use \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m?\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m?\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m instead of \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m499\u001b[6;3H500 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. To go back to where you came from press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<C-o>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                    \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m501 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mkeep \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Ctrl>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m pressed down while pressing the letter \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54mo\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m502 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    Repeat to go back further. \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<C-i>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m goes forward.\u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m503 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;255;136m\u001b[48;2;0;43;54m✓ \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m504 \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\"errroor\" is not the way to spell error; errroor is an error.\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m505 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                   \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m506 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: When the search reaches the end of the file it will continue at the\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m507 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      start, unless the \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m'wrapscan'\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m'wrapscan'\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m option has been reset.\u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m508\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m509 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 4.3: MATCHING PARENTHESES SEARCH\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                           \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m510 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m511 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m%\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to find a matching ), ], or }. \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m512 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m513 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Place the cursor on any \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m[,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m or \u001b(B\u001b[m\u001b[38;"]
[21.092744, "o", "2;67;205;128m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in the line below marked \u001b(B\u001b[0;1m\u001b[38;2;0;255;136m\u001b[48;2;0;43;54m✓\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m514 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m515 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m character.\u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m516 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m               \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m517 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. The cursor will move to the matching parenthesis or bracket.\u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m518 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m519 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to move the cursor to the other matching bracket.\u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m520 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m521 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Move the cursor to another \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m{,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m or \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and see what \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m does.      \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m522\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m51% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 509\u001b[15;7H\u001b[?2026l"]
[156.101727, "i", "6"]
[156.102438, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m6\u001b[15;7H\u001b[?2026l"]
[156.187777, "i", "0"]
[156.188769, "o", "\u001b[?2026h\u001b[30;121H0\u001b[15;7H\u001b[?2026l"]
[156.26942, "i", "9"]
[156.270229, "o", "\u001b[?2026h\u001b[30;122H9\u001b[15;7H\u001b[?2026l"]
[157.090016, "i", "G"]
[157.090833, "o", "\u001b[?2026h\u001b[30;123HG\u001b[15;7H\u001b[?2026l"]
[157.097612, "o", "\u001b[?2026h\u001b[30;120H    \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m596 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To substitute phrases between two line #'s type                      \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m5\u001b[4;3H598 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m#,#\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m5\u001b[6;3H600 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To substitute all occurrences in the file type\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m601 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m602 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                             \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\r\n  604 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To ask for confirmation each time add 'c'                \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\u001b[12;3H606 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mgc\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                   \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m607 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m609 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 5.1: HOW TO EXECUTE AN EXTERNAL COMMAND\u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\u001b[17;3H611 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m followed by an external command to execute that command. \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\u001b[19;3H613 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type the familiar command \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to set the cursor at the bottom of\u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m614 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    the screen. This allows you to enter a command-line command.\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m615 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                  \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m616 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mexclamation point\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m character. This allows you to\u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;11"]
[157.097796, "o", "7m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    execute any external shell command.                         \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\u001b[25;3H619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m just as if you were\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    at the shell prompt.                                               \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m61% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 6\u001b[15;7H\u001b[?2026l"]
[215.751042, "i", "\u001b[O"]
[228.265946, "i", "\u001b[I"]
[229.949153, "i", "\u001b[O"]
[236.441177, "i", "\u001b[I"]
[245.223627, "i", "j"]
[245.224425, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[15;7H\u001b[?2026l"]
[245.226012, "o", "\u001b[?2026h\u001b[30;120H \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m609 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.1: HOW TO EXECUTE AN EXTERNAL COMMAND\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[16;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m610 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10:0\u001b[16;7H\u001b[?2026l"]
[245.722918, "i", "j"]
[245.723542, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[16;7H\u001b[?2026l"]
[245.725649, "o", "\u001b[?2026h\u001b[30;120H \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m610 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[17;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m611 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m followed by an external command to execute that command. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[17;7H\u001b[?2026l"]
[245.805412, "i", "j"]
[245.806022, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;7H\u001b[?2026l"]
[245.8081, "o", "\u001b[?2026h\u001b[30;120H \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m611 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m followed by an external command to execute that command. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m612 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[18;7H\u001b[?2026l"]
[245.88983, "i", "j"]
[245.890673, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[18;7H\u001b[?2026l"]
[245.892214, "o", "\u001b[?2026h\u001b[30;120H \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m612 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m613 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type the familiar command \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to set the cursor at the bottom of                                                          \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[19;7H\u001b[?2026l"]
[245.974441, "i", "j"]
[245.975359, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[19;7H\u001b[?2026l"]
[245.977165, "o", "\u001b[?2026h\u001b[30;120H \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m613 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type the familiar command \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to set the cursor at the bottom of                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[20;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m614 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    the screen. This allows you to enter a command-line command.                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[20;7H\u001b[?2026l"]
[246.058816, "i", "j"]
[246.059437, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[20;7H\u001b[?2026l"]
[246.060959, "o", "\u001b[?2026h\u001b[30;120H \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m614 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    the screen. This allows you to enter a command-line command.                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m615 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[21;7H\u001b[?2026l"]
[246.141694, "i", "j"]
[246.142334, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[21;7H\u001b[?2026l"]
[246.143896, "o", "\u001b[?2026h\u001b[30;120H \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m615 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[22;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m616 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mexclamation point\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m character. This allows you to                                                \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[22;7H\u001b[?2026l"]
[246.225947, "i", "j"]
[246.22663, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[22;7H\u001b[?2026l"]
[246.228121, "o", "\u001b[?2026h\u001b[30;120H \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m616 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mexclamation point\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m character. This allows you to                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    execute any external shell command.                                                                                     \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 617\u001b[23;7H\u001b[?2026l"]
[246.309998, "i", "j"]
[246.31065, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[23;7H\u001b[?2026l"]
[246.311888, "o", "\u001b[?2026h\u001b[30;120H \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    execute any external shell command.                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[24;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m618 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[24;7H\u001b[?2026l"]
[246.395616, "i", "j"]
[246.396146, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[24;7H\u001b[?2026l"]
[246.39832, "o", "\u001b[?2026h\u001b[30;120H \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m618 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[25;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                         \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[25;7H\u001b[?2026l"]
[246.476969, "i", "j"]
[246.47796, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[25;7H\u001b[?2026l"]
[246.479804, "o", "\u001b[?2026h\u001b[30;120H \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[26;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m just as if you were                                                     \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[26;7H\u001b[?2026l"]
[246.561849, "i", "j"]
[246.562649, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[26;7H\u001b[?2026l"]
