[3.439168, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.439603, "o", "\u001b[92m 02-processes\u001b[39m\u001b[13D"]
[3.549389, "i", " "]
[3.551428, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.55323, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.332136, "i", "~"]
[4.335405, "o", "\u001b[39m~\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[4.338217, "o", "\b\u001b[4m~\u001b[24m"]
[4.837413, "i", "."]
[4.840475, "o", "\b\u001b[4m~\u001b[4m.\u001b[24m"]
[4.844163, "o", "\b\b\u001b[24m~\u001b[24m."]
[5.457228, "i", ""]
[5.459891, "o", "\b \b"]
[5.463158, "o", "\b\u001b[4m~\u001b[24m"]
[5.867745, "i", "/"]
[5.870319, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[5.873086, "o", "\u001b[92munits/02-tools/a0-kaor9\u001b[39m\u001b[23D"]
