[2.222777, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[2.904974, "i", ":"]
[2.90601, "o", "\u001b[?2026h\u001b[30;120H:         \u001b[2;5H\u001b[?2026l"]
[2.913652, "o", "\u001b[?2026h\r\u001b[28B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [No Name] \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[4.205308, "i", "T"]
[4.205858, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mT\u001b[?2026l"]
[4.463299, "i", "u"]
[4.463796, "o", "\u001b[?2026hu\u001b[?2026l"]
[4.561496, "i", "t"]
[4.561979, "o", "\u001b[?2026ht\u001b[?2026l"]
[4.637938, "i", "o"]
[4.638479, "o", "\u001b[?2026ho\u001b[?2026l"]
[4.737381, "i", "r"]
[4.73787, "o", "\u001b[?2026hr\u001b[?2026l"]
[4.897593, "i", "\r"]
[4.898298, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[4.933575, "o", "\u001b[?2026h\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0mvim-01-beginner.tutor \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Welcome to the Neovim Tutorial\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNeovim is a very powerful editor that has many commands, too many to explain in                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma tutorial such as this. This tutorial is designed to describe enough of the                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcommands that you will be able to easily use Neovim as an all-purpose editor.                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mIt is \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mIMPORTANT\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to remember that this tutorial is set up to teach by use. That                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmeans that you need to do the exercises to learn them properly. If you only                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mread the text, you will soon forget what is most important!                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFor now, make sure that your Caps-Lock is off and press the j key enough                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtimes to move the cursor so that Lesson 0 completely fills the screen.                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   14 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117"]
[4.933625, "o", "m\u001b[48;2;7;54;66m   15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   16 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: The commands in the lessons will modify the text, but those changes                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mwon't be saved. Don't worry about messing things up; just remember that                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mpressing \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Esc>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Esc>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and then \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m will undo the latest change.                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   20 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mThis tutorial is interactive, and there are a few things you should know.                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   21 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- Type \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m on links \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mlike this\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mholy-grail    \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to open the linked help section.     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   22 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- Or simply type \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mK\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mK\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m on any word to find its documentation!                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   23 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- You can close this help window with \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mq\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   24 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m"]
[4.933772, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mWhen there is a \u001b(B\u001b[0;1m\u001b[38;2;255;32;0m\u001b[48;2;0;43;54m✗\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m sign at the left, you will be required to modify text.                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   26 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOnce you have done the changes correctly, the \u001b(B\u001b[0;1m\u001b[38;2;255;32;0m\u001b[48;2;0;43;54m✗\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m sign at the left will change                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mto \u001b(B\u001b[0;1m\u001b[38;2;0;255;136m\u001b[48;2;0;43;54m✓\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m. I imagine you can already see how neat Neovim can be.                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?2026l"]
