[39.234412, "i", "j"]
[39.235079, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.236636, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m616 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mexclamation point\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m character. This allows you to                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    execute any external shell command.                                                                                     \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 617\u001b[28;7H\u001b[?2026l"]
[39.317896, "i", "j"]
[39.318569, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.319926, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    execute any external shell command.                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m618 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[28;7H\u001b[?2026l"]
[39.402207, "i", "j"]
[39.403105, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.405086, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m618 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                         \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[28;7H\u001b[?2026l"]
[39.486145, "i", "j"]
[39.487075, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.488998, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m just as if you were                                                     \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[28;7H\u001b[?2026l"]
[39.570128, "i", "j"]
[39.57077, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.572149, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m just as if you were                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    at the shell prompt.                                                                                                    \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[28;7H\u001b[?2026l"]
[39.654203, "i", "j"]
[39.654874, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.656228, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    at the shell prompt.                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[28;7H\u001b[?2026l"]
[39.737795, "i", "j"]
[39.738407, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.739795, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m and you                                                      \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[28;7H\u001b[?2026l"]
[39.820913, "i", "j"]
[39.821853, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.823595, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and you                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      can include arguments.                                                                                                \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;7H\u001b[?2026l"]
[39.905438, "i", "j"]
[39.906874, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.908113, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      can include arguments.                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[28;7H\u001b[?2026l"]
[39.98819, "i", "j"]
[39.989156, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[39.99172, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                                   \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[28;7H\u001b[?2026l"]
[40.072031, "i", "j"]
[40.072719, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.07509, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 627:0\u001b[28;7H\u001b[?2026l"]
[40.155438, "i", "j"]
[40.156141, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.157482, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:1\u001b[28;7H\u001b[?2026l"]
[40.2382, "i", "j"]
[40.238968, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.24044, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:0\u001b[28;7H\u001b[?2026l"]
[40.321259, "i", "j"]
[40.321826, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.323632, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30:1\u001b[28;7H\u001b[?2026l"]
[40.404512, "i", "j"]
[40.405105, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.407677, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:0\u001b[28;7H\u001b[?2026l"]
[40.488804, "i", "j"]
[40.489504, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.491629, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mls to get a listing of your directory.                                                                           \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1\u001b[28;7H\u001b[?2026l"]
[40.571755, "i", "j"]
[40.572531, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.575363, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mls to get a listing of your directory.                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m after this.                                                                       \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[28;7H\u001b[?2026l"]
[40.655362, "i", "j"]
[40.656219, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[40.6589, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[M\u001b[r\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m after this.                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m634 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:0\u001b[28;7H\u001b[?2026l"]
[42.096183, "i", "k"]
[42.096999, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[28;7H\u001b[?2026l"]
[42.098618, "o", "\u001b[?2026h\u001b[30;120H \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m after this.                                                                       \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m634 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[27;7H\u001b[?2026l"]
[42.23291, "i", "k"]
[42.233922, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[27;7H\u001b[?2026l"]
[42.236329, "o", "\u001b[?2026h\u001b[30;120H \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mls to get a listing of your directory.                                                                           \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m633 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    You already know you must hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m after this.                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[26;7H\u001b[?2026l"]
[42.372391, "i", "k"]
[42.373453, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[26;7H\u001b[?2026l"]
[42.375578, "o", "\u001b[?2026h\u001b[30;120H \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m632 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mls to get a listing of your directory.                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:0\u001b[25;7H\u001b[?2026l"]
[42.518924, "i", "k"]
[42.519679, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[25;7H\u001b[?2026l"]
[42.521406, "o", "\u001b[?2026h\u001b[30;120H \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m631 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0:1\u001b[24;7H\u001b[?2026l"]
[43.034841, "i", "k"]
[43.035456, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[24;7H\u001b[?2026l"]
[43.037224, "o", "\u001b[?2026h\u001b[30;120H \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m630 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m To save the changes made to the text, type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mw\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m FILENAME. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m29:0\u001b[23;7H\u001b[?2026l"]
[43.193145, "i", "k"]
[43.193868, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[23;7H\u001b[?2026l"]
[43.195175, "o", "\u001b[?2026h\u001b[30;120H \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m629 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:1\u001b[22;7H\u001b[?2026l"]
[43.335662, "i", "k"]
[43.336599, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[22;7H\u001b[?2026l"]
[43.338091, "o", "\u001b[?2026h\u001b[30;120H \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m628 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.2: MORE ON WRITING FILES\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:0\u001b[21;7H\u001b[?2026l"]
[43.500744, "i", "k"]
[43.501679, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[21;7H\u001b[?2026l"]
[43.504242, "o", "\u001b[?2026h\u001b[30;120H \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                                   \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m627 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 626:1\u001b[20;7H\u001b[?2026l"]
[43.940111, "i", "k"]
[43.941156, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[20;7H\u001b[?2026l"]
[43.943575, "o", "\u001b[?2026h\u001b[30;120H \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m626 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: All \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m commands are executed when you press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[19;7H\u001b[?2026l"]
[44.08583, "i", "k"]
[44.086805, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[19;7H\u001b[?2026l"]
[44.087994, "o", "\u001b[?2026h\u001b[30;120H \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      can include arguments.                                                                                                \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m625 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[18;7H\u001b[?2026l"]
[44.232835, "i", "k"]
[44.233405, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[18;7H\u001b[?2026l"]
[44.234821, "o", "\u001b[?2026h\u001b[30;120H \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m and you                                                      \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m624 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      can include arguments.                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[17;7H\u001b[?2026l"]
[44.380338, "i", "k"]
[44.382228, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[17;7H\u001b[?2026l"]
[44.383267, "o", "\u001b[?2026h\u001b[30;120H \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m623 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: It is possible to execute any external command this way\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and you                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[16;7H\u001b[?2026l"]
[44.554667, "i", "k"]
[44.555605, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[16;7H\u001b[?2026l"]
[44.556995, "o", "\u001b[?2026h\u001b[30;120H \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    at the shell prompt.                                                                                                    \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m622 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[15;7H\u001b[?2026l"]
[44.80474, "i", "k"]
[44.805685, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[15;7H\u001b[?2026l"]
[44.807308, "o", "\u001b[?2026h\u001b[30;120H \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m just as if you were                                                     \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m621 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    at the shell prompt.                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[14;7H\u001b[?2026l"]
[44.96471, "i", "k"]
[44.965669, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[14;7H\u001b[?2026l"]
[44.967599, "o", "\u001b[?2026h\u001b[30;120H \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                         \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m620 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    This will show you a listing of your directory\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m just as if you were                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m19\u001b[13;7H\u001b[?2026l"]
[45.110469, "i", "k"]
[45.112083, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[13;7H\u001b[?2026l"]
[45.113152, "o", "\u001b[?2026h\u001b[30;120H \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m618 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m619 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. As an example type \"ls\" following the \"!\" and then hit \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[12;7H\u001b[?2026l"]
[45.609192, "i", "k"]
[45.610082, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[12;7H\u001b[?2026l"]
[45.611481, "o", "\u001b[?2026h\u001b[30;120H \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    execute any external shell command.                                                                                     \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m618 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:1\u001b[11;7H\u001b[?2026l"]
[45.693383, "i", "k"]
[45.694128, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[11;7H\u001b[?2026l"]
[45.695785, "o", "\u001b[?2026h\u001b[30;120H \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m616 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m!\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mexclamation point\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m character. This allows you to                                                \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m617 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    execute any external shell command.                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 616\u001b[10;7H\u001b[?2026l"]
[45.777086, "i", "k"]
[45.778069, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[10;7H\u001b[?2026l"]
[45.779793, "o", "\u001b[?2026h\u001b[30;120H \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m615 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m616 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Now type the \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m!cmd\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mexclamation point\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m character. This allows you to                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[9;7H\u001b[?2026l"]
[45.860149, "i", "k"]
[45.861178, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[9;7H\u001b[?2026l"]
[45.862618, "o", "\u001b[?2026h\u001b[30;120H \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m614 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    the screen. This allows you to enter a command-line command.                                                            \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m615 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[8;7H\u001b[?2026l"]
[45.943423, "i", "k"]
[45.944065, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[8;7H\u001b[?2026l"]
[45.945785, "o", "\u001b[?2026h\u001b[30;120H \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m613 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type the familiar command \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to set the cursor at the bottom of                                                          \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m614 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    the screen. This allows you to enter a command-line command.                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[7;7H\u001b[?2026l"]
[46.026649, "i", "k"]
[46.029016, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[7;7H\u001b[?2026l"]
[46.029962, "o", "\u001b[?2026h\u001b[30;120H \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m612 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m613 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type the familiar command \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to set the cursor at the bottom of                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[6;7H\u001b[?2026l"]
[46.111346, "i", "k"]
[46.115031, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[6;7H\u001b[?2026l"]
[46.116123, "o", "\u001b[?2026h\u001b[30;120H \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m611 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m!\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m followed by an external command to execute that command. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m612 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[5;7H\u001b[?2026l"]
[46.194455, "i", "k"]
[46.194908, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[5;7H\u001b[?2026l"]
[46.196492, "o", "\u001b[?2026h\u001b[30;120H \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m610 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m611 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m!\u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m followed by an external command to execute that command. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0:0\u001b[4;7H\u001b[?2026l"]
[46.278485, "i", "k"]
[46.279353, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[4;7H\u001b[?2026l"]
[46.280326, "o", "\u001b[?2026h\u001b[30;120H \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m609 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 5.1: HOW TO EXECUTE AN EXTERNAL COMMAND\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m610 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;125H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m09:1\u001b[3;7H\u001b[?2026l"]
[46.363275, "i", "k"]
[46.364132, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[3;7H\u001b[?2026l"]
[46.36534, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m608 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m609 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 5.1: HOW TO EXECUTE AN EXTERNAL COMMAND\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[2;7H\u001b[?2026l"]
[46.447157, "i", "k"]
[46.448075, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.449635, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m607 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m608 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:1\u001b[2;7H\u001b[?2026l"]
[46.530721, "i", "k"]
[46.532509, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.534019, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m606 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m%\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66mgc\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                      \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m607 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;120H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 606\u001b[2;7H\u001b[?2026l"]
[46.614012, "i", "k"]
[46.614799, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.616617, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m605 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m606 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mgc\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;7H\u001b[?2026l"]
[46.695395, "i", "k"]
[46.696172, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.697583, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m604 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    To ask for confirmation each time add 'c'                                                                               \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m605 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;7H\u001b[?2026l"]
[46.780717, "i", "k"]
[46.781336, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.78449, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m603 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m604 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To ask for confirmation each time add 'c'                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?2026l"]
[46.865663, "i", "k"]
[46.866649, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.868587, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m602 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m%\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                       \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m603 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;7H\u001b[?2026l"]
[46.948691, "i", "k"]
[46.949969, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[46.95207, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m601 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m602 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m%\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m/\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;7H\u001b[?2026l"]
[47.032952, "i", "k"]
[47.033627, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[47.034991, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m600 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    To substitute all occurrences in the file type                                                                          \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m601 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;7H\u001b[?2026l"]
[47.116528, "i", "k"]
[47.117269, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[47.11912, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m599 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m600 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    To substitute all occurrences in the file type                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m599\u001b[2;7H\u001b[?2026l"]
[47.202058, "i", "k"]
[47.202753, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
[47.20518, "o", "\u001b[?2026h\u001b[30;120H \u001b[2;28r\u001b[2;1H\u001b[L\u001b[r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m598 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#,#\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66ms\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66mold\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66mnew\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m/\u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66mg\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m599 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;126H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;7H\u001b[?2026l"]
[47.284987, "i", "k"]
[47.286091, "o", "\u001b[?2026h\u001b[30;120H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;7H\u001b[?2026l"]
