[29.271111, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[29.273301, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[29.363931, "i", " "]
[29.365897, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[29.367749, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[30.201192, "i", "\r"]
[30.202196, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[30.203454, "o", "\u001b[?1l\u001b>"]
[30.203796, "o", "\u001b[?2004l\r\r\n"]
[30.204234, "o", "\u001b]2;nvim\u0007\u001b]1;nvim\u0007"]
[30.211221, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[30.214118, "o", "\u001b]11;?\u0007"]
[30.215623, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[30.222523, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[30.223853, "i", "\u001b[?0u"]
[30.226415, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[30.268851, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m [No Name] \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                              \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [No Name] \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                            unix | utf-8 | no ft \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b[8;60H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNVIM v0.10.2\u001b[10;44HNvim is open source and freely distributable\u001b[11;54Hhttps://neovim.io/#chat\u001b[13;43Htype  :help nvim\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m       if you are new! \u001b[14;43Htype  :checkhealth\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     to optimize Nvim\u001b[15;43Htype  :q\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m               to exit         \u001b[16;43Htype  :help\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m            for help        \u001b[18;42Htype  :help news\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to see changes in v0.10\u001b[20;51HHelp poor children in Uganda!\u001b[21;43Htype  :help iccf\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m       for information \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m [No Name] \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNVIM v0.10.2\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~\u001b[K\r\n~                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNvim is open source and freely distributable\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mhttps://neovim.io/#chat\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~\u001b[K\r\n~                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype  :help nvim\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m       if you are new! \u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype  :checkhealth\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     to optimize Nvim\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype  :q\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m               to exit         \u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype  :help\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m            for help        \u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~\u001b[K\r\n~                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype  :help news\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m t"]
[30.269013, "o", "o see changes in v0.10\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~\u001b[K\r\n~                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHelp poor children in Uganda!\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype  :help iccf\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m       for information \u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [No Name] \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                            unix | utf-8 | no ft \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[30.313719, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[30.971207, "i", ":"]
[30.972354, "o", "\u001b[?2026h\u001b[30;120H:         \u001b[2;5H\u001b[?2026l"]
[30.980037, "o", "\u001b[?2026h\r\u001b[28B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m [No Name] \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[32.128373, "i", "T"]
[32.129208, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mT\u001b[?2026l"]
[32.332046, "i", "u"]
[32.33275, "o", "\u001b[?2026hu\u001b[?2026l"]
[32.445483, "i", "t"]
[32.446417, "o", "\u001b[?2026ht\u001b[?2026l"]
[32.555488, "i", "o"]
[32.556534, "o", "\u001b[?2026ho\u001b[?2026l"]
[32.617069, "i", "r"]
[32.617733, "o", "\u001b[?2026hr\u001b[?2026l"]
[32.736674, "i", "\r"]
[32.737274, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[32.770166, "o", "\u001b[?2026h\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0mvim-01-beginner.tutor \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Welcome to the Neovim Tutorial\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNeovim is a very powerful editor that has many commands, too many to explain in                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma tutorial such as this. This tutorial is designed to describe enough of the                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcommands that you will be able to easily use Neovim as an all-purpose editor.                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mIt is \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mIMPORTANT\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to remember that this tutorial is set up to teach by use. That                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmeans that you need to do the exercises to learn them properly. If you only                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mread the text, you will soon forget what is most important!                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mFor now, make sure that your Caps-Lock is off and press the j key enough                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtimes to move the cursor so that Lesson 0 completely fills the screen.                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   14 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117"]
[32.77039, "o", "m\u001b[48;2;7;54;66m   15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   16 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: The commands in the lessons will modify the text, but those changes                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mwon't be saved. Don't worry about messing things up; just remember that                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mpressing \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Esc>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Esc>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m and then \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m will undo the latest change.                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   20 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mThis tutorial is interactive, and there are a few things you should know.                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   21 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- Type \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m on links \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mlike this\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mholy-grail    \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to open the linked help section.     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   22 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- Or simply type \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mK\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mK\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m on any word to find its documentation!                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   23 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- You can close this help window with \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mq\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Enter>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   24 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m"]
[32.77043, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mWhen there is a \u001b(B\u001b[0;1m\u001b[38;2;255;32;0m\u001b[48;2;0;43;54m✗\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m sign at the left, you will be required to modify text.                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   26 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOnce you have done the changes correctly, the \u001b(B\u001b[0;1m\u001b[38;2;255;32;0m\u001b[48;2;0;43;54m✗\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m sign at the left will change                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mto \u001b(B\u001b[0;1m\u001b[38;2;0;255;136m\u001b[48;2;0;43;54m✓\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m. I imagine you can already see how neat Neovim can be.                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                unix | utf-8 | tutor \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   0% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?2026l"]
