[7.33305, "i", "u"]
[7.334668, "o", "\b\u001b[4m/\u001b[39m\u001b[4mu\u001b[24m"]
[7.529012, "i", "n"]
[7.530816, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[7.623106, "i", "i"]
[7.624011, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[7.66042, "i", "t"]
[7.660993, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[7.87373, "i", "\t"]
[7.887416, "o", "\b\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[7.887977, "o", "\u001b[92m02-tools/a0-kaor9\u001b[39m\u001b[17D"]
[8.694094, "i", "0"]
[8.695692, "o", "\b\u001b[1m\u001b[4m/\u001b[39m\u001b[1m\u001b[4m0\u001b[0m\u001b[24m"]
[8.698863, "o", "\b\b\u001b[0m\u001b[4m/\u001b[0m\u001b[4m0\u001b[24m"]
[8.733124, "i", "2"]
[8.734317, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m"]
[8.939958, "i", "\t"]
[8.949565, "o", "\b\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[8.950129, "o", "\u001b[92ma0-kaor9\u001b[39m\u001b[8D"]
[10.163775, "i", "a"]
[10.164951, "o", "\b\u001b[1m\u001b[4m/\u001b[39m\u001b[1m\u001b[4ma\u001b[0m\u001b[24m"]
[10.167601, "o", "\b\b\u001b[0m\u001b[4m/\u001b[0m\u001b[4ma\u001b[24m"]
[10.377992, "i", "1"]
[10.383606, "o", "\b\u001b[4ma\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[10.398835, "o", "\u001b[92m-kaor9/\u001b[39m\b\b\b\b\b\b\b"]
[10.698134, "i", "\t"]
[10.709208, "o", "\b\u001b[4m1\u001b[39m\u001b[4m-\u001b[39m\u001b[4mk\u001b[39m\u001b[4ma\u001b[39m\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4m9\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[11.0855, "i", "\r"]
