#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <sys/stat.h>
#include <unistd.h>

int main() {
  char *str = "hello world";
  char buf[12];

  int fd = open("tmp", O_RDWR | O_CREAT, S_IRUSR | S_IWUSR);
  // if we omit S_IRUSR and S_IWUSR we can create this file without read/write
  // permissions. On the first run of a.out you might see that it still printed
  // but if you try to cat tmp permission is bad. if you try to call a.out again
  // you will also find that because you dont have permission to open tmp it fails!
  // to see remove the permissions and put a error checking right below

  write(fd, str, strlen(str));

  lseek(fd, -6, SEEK_CUR);
  read(fd, buf, 6);

  write(STDOUT_FILENO, buf, 6);
  close(fd);

  printf("\n");
}
