#include <pthread.h>
#include <stdio.h>
#include <unistd.h>
#include <string.h>

void *my_thread(void *arg) {
  char *message = arg;
  printf("Inside a thread!\n");
  printf("message is: %s\n", message);
  return (void*)strlen(message);
}

int main() {

  printf("hello world\n");

  pthread_t thread_id;
  pthread_create(&thread_id, NULL, my_thread, "Hello threads!");
  /*sleep(5);*/
  void* ans;
  pthread_join(thread_id, &ans); // this is just waitpid equivalent
  int len = (int) ans;
  printf("done: answer is %d\n", len);

  return 0;
}
